<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css"> 
    <title>About me</title>
</head>
<body>
    <h4 id="name">CHINONSO PEACE MBAMA</h4>
    <h4>ABOUT ME</h4>
<p>My name is Chinonso Peace Mbama. I am 27 years old. I hold a bachelors and Master degree in education. I have over 5 years of experience working in the educational field. As time went on, i developed a passion for a career in technology, this spurred me to seek for opportinities to delve into the tech field. After years of training as a Data Analyst, i have develope a passion and intrest in software development. Code Lancashire has so far proven to be a veritable platform to make my dreams come true.</p>
<h4>FAVOURITE FOOD</h4>   
<ul>
    <li>Rice and chicken</li>
    <li>Bread and tea</li>
    <li>Vegetable sauce</li>
    <li>Meat pie</li>
    <li>Roasted chicken and chips</li>
</ul> 
 
<h4>FAVOURITE SOFTWARE DEVELOPMENT COURSES</h4>
<ol>
        <li>http</li>
        <li>Java Script</li>
        <li>CSS</li>
        <li>C++</li>
        <li>mySQL</li>
    </ol>
    <h4>WHY I JOINED CODEN LANCASHIRE</h4>
<p>I joined code Lancashire because i want to boost my coding skills and get a job within the shortest possibe time. Code Lancashire modus operandi resonates well with me. I've just spent one week in learning and i must confess, i've gathere quite a bunch of kowledge witin a short period. Our tutors John and Brian are gifted in knowledge dissemination. The possess skills on how to break down concepts to meet the knowledge level of the learners. They are also patient enough to re-explain concets until they are certain of grasp by the learners. Additionally, I've got great team mates that are ever supportive of each other. overall, code Lancashire is the real deal.</p>

<h4> TARGETS</h4>
    <p> I hope to become a web developer befor the end of thes year. I am going the extra mile to put into practice all thet i am learing through the course to boost my skills and see that my goal are realistic.</p>

     <a href="https://drive.google.com/file/d/19jq-Bvq7pz5kTRbCdHVIfwOmPfw3eQF-/view?usp=sharing"><img src="Images/Chinonso.jpg" width="350px" alt="My Pix"></a>
<div> 
    <h4>HELPFUL INFORMATION FOR ASPIRING SOFTWARE DEVELOPERS</h4>
    <p>
<a href="https://www.codewars.com/" target="_blank">Code Wars</a> is a very good platform to improve on ones coding skills. it gives opportunity to try out coding challenges.
</p>

<p>
    <a href="https://https://codelancashire.tech/">Code Lancashire</a> is a coding school that harnesses the state of the art instructional techniques to produce high class developers. 
    </p>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/leOX1ehXHNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><a href="mailto:mbamachinonso@gmail.com"target="_blank">My email address</a></p>
</div>

</body>
</html>